# ----- Template UI ------
BUILD_LANGUAGES=en-US,it-IT,fr-FR
BUILD_CMS=sanity
NEXT_PUBLIC_SITE_NAME=LAG Metal Works
NEXT_PUBLIC_SITE_URL=https://lagmetalworx.com/

# ----- Commerce Layer ------
CL_CLIENT_ID=qL6sn-B5M-yb4sElp0zDgGlm0pZXMpnfqVcBUfCVHv0
CL_ENDPOINT=https://lagind-2.commercelayer.io

# ----- Sanity Studio ------
NEXT_PUBLIC_SANITY_PROJECT_TITLE=Lagind
NEXT_PUBLIC_SANITY_PROJECT_ID=80hjmgjc
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-07-09
NEXT_PUBLIC_SANITY_TOKEN=bd39b9469dbbe7ba068aa74cc7a07b91-us21